KeyboardSimulation/KeyboardSimulationUserControl.xaml

<UserControl x:Class="KeyboardSimulation.KeyboardSimulationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarStyle1}"/>
            </Grid>
        </ControlTemplate>
        <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#696969"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#696969"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#4A4A4A"/>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>-->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border" BorderBrush="{StaticResource ScrollBar.Static.Border}" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#696969"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#696969"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#696969"/>
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="rectangle" Fill="{StaticResource ScrollBar.Static.Thumb}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.Pressed.Thumb}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="rectangle" Fill="{StaticResource ScrollBar.Static.Thumb}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.Pressed.Thumb}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1,0"/>
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1"/>
                            <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>
                            </RepeatButton>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}">
                                <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>
                            </RepeatButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="BorderThickness" Value="0,1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1"/>
                                    <RepeatButton x:Name="PART_LineLeftButton" Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                        <Path x:Name="ArrowLeft" Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3" Stretch="Uniform"/>
                                    </RepeatButton>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbHorizontal}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineRightButton" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                        <Path x:Name="ArrowRight" Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3" Stretch="Uniform"/>
                                    </RepeatButton>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                        <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--自定义样式-->
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="#13283d"/>
            <Setter Property="Button.BorderBrush" Value="#49bfe7"/>
            <Setter Property="Button.Foreground" Value="#3AC6D4"/>
            <Setter Property="Button.Width" Value="100"/>
            <Setter Property="Button.FontSize" Value="18"/>
        </Style>
        <Style x:Key="BigButton">
            <Setter Property="Button.Background" Value="#13283d"/>
            <Setter Property="Button.BorderBrush" Value="#49bfe7"/>
            <Setter Property="Button.Foreground" Value="#0CDAF6"/>
            <Setter Property="Button.FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="#0DBDE7"/>
            <Setter Property="TextBlock.Width" Value="100"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0">
            <GradientStop Color="#FF0B2D45" Offset="0"/>
            <GradientStop Color="#FF051525" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Name="spTop" Orientation="Horizontal" >
            <StackPanel VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <TextBlock Text="当前版本："/>
                    <TextBlock Name="tbVersion" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                    <TextBlock Text="当前按钮："/>
                    <TextBlock Name="tbPosition" Text="-1"/>
                    <Button Name="btnClear" Content="清理" Margin="9,0,0,0" Click="btnClear_Click"/>
                    <Button Name="btnSave" Content="全部保存" Margin="13,0,0,0" Click="btnSave_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                    <Button Name="btnSendModel" Content="切换为SendKey模式" Width="200"  Click="btnNormalModel_Click"/>
                    <Button Name="btnDDkeyModel" Content="切换为DDKey模式" Width="200"  Margin="9,0,0,0" Click="btnNormalModel_Click"/>
                </StackPanel>
            </StackPanel>
            <ListBox Name="lbMain" Margin="30,0,0,0" VerticalAlignment="Top" Height="450" FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent" SelectionChanged="lbMain_SelectionChanged"/>
        </StackPanel>
        <StackPanel Name="spKeyboard" Orientation="Horizontal" Margin="0,30,0,0" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" >
                    <Button Margin="0,0,0,0"  Content="ESC" Width="55" Height="55"/>
                    <Button Margin="70,0,0,0"  Content="F1" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="F2" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="F3" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="F4" Width="55" Height="55"/>
                    <Button Margin="50,0,0,0"  Content="F5" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="F6" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="F7" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="F8" Width="55" Height="55"/>
                    <Button Margin="50,0,0,0"  Content="F9" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="F10" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="F11" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="F12" Width="55" Height="55"/>
                    <Button Margin="10,0,0,0"  Content="Print" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="Scroll" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="Pause" Width="55" Height="55" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Margin="0,0,0,0"  Content="~" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="1" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="2" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="3" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="4" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="5" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="6" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="7" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="8" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="9" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="0" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="-" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="=" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="←" Width="162" Height="55"/>
                    <Button Margin="10,0,0,0"  Content="Insert" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="Home" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="Up" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="10,0,0,0"  Content="Num" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="/" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="*" Width="55" Height="55" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Margin="0,0,0,0"  Content="Tab" Width="85" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="Q" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="W" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="E" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="R" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="T" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="Y" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="U" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="I" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="O" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="P" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="[" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="]" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="\" Width="132" Height="55"/>
                    <Button Margin="10,0,0,0"  Content="Delete" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="End" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="Down" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="10,0,0,0"  Content="7" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="8" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="9" Width="55" Height="55" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Margin="0,0,0,0"  Content="Caps lock" Width="105" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="A" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="S" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="D" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="F" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="G" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="H" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="J" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="K" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="L" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content=";" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="'" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="Enter" Width="169" Height="55"/>
                    <Button Margin="189,0,0,0"  Content="4" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="5" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="6" Width="55" Height="55" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Margin="0,0,0,0"  Content="Shift" Width="145" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="Z" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="X" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="C" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="V" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="B" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="N" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="M" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="," Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="." Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="/" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="Shift" Width="186" Height="55"/>
                    <Button Margin="67,0,0,0"  Content="↑" Width="55" Height="55"/>
                    <Button Margin="67,0,0,0"  Content="1" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="2" Width="55" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="3" Width="55" Height="55" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Margin="0,0,0,0"  Content="Ctrl" Width="70" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="Win" Width="70" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="Alt" Width="70" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="Space" Width="459" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="Alt" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="Win" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="?" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="Ctrl" Width="55" Height="55"/>
                    <Button Margin="10,0,0,0"  Content="←" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="↑" Width="55" Height="55"/>
                    <Button Margin="2,0,0,0"  Content="→" Width="55" Height="55"/>
                    <Button Margin="10,0,0,0"  Content="0" Width="112" Height="55" FontSize="15"/>
                    <Button Margin="2,0,0,0"  Content="." Width="55" Height="55" FontSize="15"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,65,0,0">
                <Button Margin="0,0,0,0"  Content="-" Width="55" Height="55"/>
                <Button Margin="0,2,0,0"  Content="+" Width="55" Height="118"/>
                <Button Margin="0,2,0,0"  Content="Enter" Width="55" Height="118"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
